<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<h1>PIE</h1>
		<p>A pie is a baked dish which is usually made of a pastry dough casing that covers or completely contains a filling of various sweet or savoury ingredients.</p>
		<h2>Contents</h2>
		<ol>
			<li>History</li>
			<li>Regional variations</li>
			<li>Pie throwing</li>
			<li>Types</li>
			<li>See also</li>
			<li>References</li>
			<li>External links</li>
		</ol>
		<a href="pie.html">More Information</a>
		<br>
		<img src="http://cdn.duitang.com/uploads/item/201112/04/20111204205039_KaKNP.thumb.600_0.jpg">
		<img src="http://img4.duitang.com/uploads/item/201201/08/20120108193330_RvcYt.thumb.600_0.jpg">
		<br>
		<img src="http://img4.duitang.com/uploads/item/201202/02/20120202211231_VB2v2.thumb.600_0.jpg">
		<img src="http://www.yhwgyxx.cn/gjb/resource/upload/img/201010/20101027-224245.jpg">
	</body>
</html>